Objective
In this checkpoint, we are going to work on 'The Tunisian flight company: Tunisair' dataset.

Dataset description : This dataset include historical data of flight delays. the objective is to investigate the flight delays factors.

➡ Dataset link:  https://drive.google.com/file/d/1W7WFOiCZu9qFeKFhM0_1bV7BQWsgSuMv/view?usp=sharing


 


Instructions
Part 1: Data Exploration with Pandas
Load the provided dataset into a pandas dataframe
Use pandas to explore the dataset. For example, you might start by using the head() and info() methods to get an overview of the data.
Look for missing values in the dataset. You can use the isnull() method to identify missing values.
Use pandas to calculate some summary statistics for the dataset. For example, you might use the describe() method to get summary statistics for the numerical columns in the dataset.
Part 2: Data Exploration with ydata-Profiling
Use ydata-profiling to generate a report of the provided dataset.
Look for missing values in the dataset. You can use the report generated by ydata-profiling to identify missing values.
Look for correlations between different columns in the dataset. You can use the report generated by ydata-profiling to identify correlations between different columns.
Identify any outliers or unusual values in the dataset. You can use the report generated by ydata-profiling to identify any outliers or unusual values.

In [1]:
import pandas as pd
from ydata_profiling import ProfileReport

## Step 1: Data Exploration with Pandas

In [3]:
filepath = "Downloads/Tunisair_flights_dataset.csv"
Tunisian_dataset = pd.read_csv(filepath)

In [4]:
Tunisian_dataset.head()

,Filght_date,Flight_ID,Departure point,Arrival point,Scheduled_departure_time,Scheduled_arrival_time,STATUS,Aircraft_code,Arrival delay
0,2016-01-03,TU 0712,CMN,TUN,2016-01-03 10:30:00,2016-01-03 12.55.00,ATA,TU 32AIMN,260.0
1,2016-01-13,TU 0757,MXP,TUN,2016-01-13 15:05:00,2016-01-13 16.55.00,ATA,TU 31BIMO,20.0
2,2016-01-16,TU 0214,TUN,IST,2016-01-16 04:10:00,2016-01-16 06.45.00,ATA,TU 32AIMN,0.0
3,2016-01-17,TU 0480,DJE,NTE,2016-01-17 14:10:00,2016-01-17 17.00.00,ATA,TU 736IOK,0.0
4,2016-01-17,TU 0338,TUN,ALG,2016-01-17 14:30:00,2016-01-17 15.50.00,ATA,TU 320IMU,22.0

In [5]:
Tunisian_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 107833 entries, 0 to 107832
Data columns (total 9 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   Filght_date               107833 non-null  object
 1   Flight_ID                 107833 non-null  object
 2   Departure point           107833 non-null  object
 3   Arrival point             107833 non-null  object
 4   Scheduled_departure_time  107833 non-null  object
 5   Scheduled_arrival_time    107833 non-null  object
 6   STATUS                    107833 non-null  object
 7   Aircraft_code             107833 non-null  object
 8   Arrival delay             107833 non-null  float64
dtypes: float64(1), object(8)
memory usage: 7.4+ MB

In [8]:
#Identifying missing values using isnull function
Tunisian_dataset.isnull().sum()  #There are no missing values in the dataset

Filght_date                 0
Flight_ID                   0
Departure point             0
Arrival point               0
Scheduled_departure_time    0
Scheduled_arrival_time      0
STATUS                      0
Aircraft_code               0
Arrival delay               0
dtype: int64

## Using pandas to calculate some summary statistics for the dataset. For example, you might use the describe() method to get summary statistics for the numerical columns in the dataset

In [9]:
Tunisian_dataset.describe()

       Arrival delay
count  107833.000000
mean       48.733013
std       117.135562
min         0.000000
25%         0.000000
50%        14.000000
75%        43.000000
max      3451.000000

## Step 2: Data Exploration with ydata-Profiling 

## Use ydata-profiling to generate a report of the provided dataset.

### The Tunisian dataset appears long, so we will work with just a random set

In [11]:
#Take a random sample of the determined rate
sample_df = Tunisian_dataset.sample(n =170, random_state =35)

In [ ]:
## Generating Profile report
profile = ProfileReport(sample_df, title= 'Pandas Profiling Report')

In [ ]:
#Generate an HTML report
profile.to_file("sample_df.html")

In [ ]:
profile.to_notebook_iframe()

## Identification of missing values

In [ ]:
The report indicates that there are no missing values in the dataset.

In [ ]:
Interesting Patterns and Correlations
: • Correlation between Aircraft_code and STATUS: This suggests that certain aircraft codes are associated with specific statuses, which could be due to operational patterns or aircraft conditions
• Correlation of Arrival delay with Arrival point and Departure point: This could indicate that delays are more common for certain routes or airports, which might be due to traffic, weather conditions, or airport efficiency.
• High variability in Arrival delay: The dataset shows a significant range in arrival delays, with some extreme outliers. 
This high variability suggests that delays are not consistent and might be influenced by various unpredictable factors
. Issues and Challenges: • Outliers in Arrival delay: The presence of extreme outliers and high standard deviation can affect analyses and might require further investigation to understand the reasons behind such delays.
• Zero Values in Arrival delay: A significant portion of the dataset (37.0%) has zero values for arrival delays.
It is important to verify if these truly represent no delay or if there are recording issues.

Experience using pandas and ydata_profiling: Using pandas and ydata_profiling makes it easy to generate comprehensive reports that provide deep insights into the dataset with minimal effort. 
The profiling report is useful for quickly identifying missing values, correlations, and potential outliers.
However, following up on these findings with domain-specific knowledge and further investigation can be essential to making informed decisions based on the data.
Overall, pandas and ydata_profiling are powerful tools for initial data exploration and can save significant time compared to manual analysis.